{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2018",
    "lib": ["ES2018"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
